# Where the saved benchmarks go
SAVED_FOLDER_PATH=

# Where the user uploads go
UPLOAD_FOLDER_PATH=

# boolean whether to enable or disable multiprocessing. Empty=False, 1=True
MULTIPROCESS=0
MAX_WORKERS=2

# sc2reader configurations
SC2READER_CACHE_DIR="/tmp"
SC2READER_CACHE_MAX_SIZE=100

# development or production
FLASK_ENV='development'

# boolean whether debugging. Empty=False, 1=True
DEBUG=1

# boolean whether debugging. Empty=False, 1=True
TESTING=1

# server name
SERVER_NAME='127.0.0.1:9999'
